from theano import *
import theano.tensor as T
import numpy as np
import matplotlib.pyplot as plt
import h5py as h5

image=T.vector('image' ,'float32')
fs=T.vector('fs','float32')
# mem=T.vector('mem','float32')
# fs_mean=T.scalar('fs_mean')

fs = image/T.max(image)

generate_fs = theano.function(inputs=[image], outputs=[fs])

# def gen_mem(Image_fs, fs_mean):
# 	diff=abs(Image_fs-fs_mean)
# 	return 0.582*(T.exp(1-diff)-1)

# mem, updates=theano.scan(
# 		fn=gen_mem,
# 		sequences=[image_fs],
# 		non_sequences=[fs_mean]
# 	)

# generate_fs = theano.function(
# 		inputs=[image_],
# 		outputs=[image_fs]
# 	)

# generate_membership= theano.function(
# 			inputs=[image_fs],
# 			outputs=[image_mem]
# 	)

# fs=generate_fs(Image)
# mem=generate_membership(fs)